HEX
8800 CONSTANT VDPRD
8802 CONSTANT VDPSTS
8C00 CONSTANT VDPWD
8C02 CONSTANT VDPWA

4000 CONSTANT WRITEMASK
0100 CONSTANT SHIFTRIGHTONEBYTE
E0   CONSTANT GRAPHICSMODE

4                      CONSTANT SCREENIMAGETABLE
SCREENIMAGETABLE 400 * CONSTANT SCREENIMAGEADDRESS
DECIMAL

\ TODO: Need to set LIMI 0 & LIMI 2 before calling this
: SETVDPWRITEADDRESS ( Vaddr -- )
  WRITEMASK OR
  DUP SHIFTRIGHTONEBYTE / VDPWA !
  VDPWA !
;

: TOWERLABELS$ ( -- addr len )
  S" TOWER 1     TOWER 2     TOWER 3"
;

: DISPLAYBOARD
  16 7 7 COLOR
  17 13 13 COLOR
  18 5 5 COLOR
  GRAPHICSMODE 1 VWTR
  SCREENIMAGETABLE 2 VWTR

  0 4 DO
    128 I 32 * 4 + SCREENIMAGEADDRESS + VC!
    136 I 32 * 16 + SCREENIMAGEADDRESS + VC!
    144 I 32 * 28 + SCREENIMAGEADDRESS + VC!
    -1
  +LOOP
  
  TOWERLABELS$ SCREENIMAGEADDRESS 160 + SWAP VWRITE

  KEY
  0 2 VWTR
;